text
reboot
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
# password: vagrant
rootpw --iscrypted $6$shio$0HD0iWqBtcMNUKTHZamjN8xB4iJBUlOxJPOFeL56ylmnM3V44y3xlfwpsUp1mOj64zq/ChKyiPJNZOw1RY8zM0
firewall --disabled
firstboot --disabled
selinux --disabled
skipx
timezone --utc America/New_York
bootloader --location=mbr
zerombr
clearpart --all --initlabel
part / --asprimary --fstype=xfs --grow

%packages
rsync
%end

%post
mkdir -p /root/.ssh
chmod 0700 /root/.ssh
cat <<EOF >> /root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key
EOF
cat <<EOF >| /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
EOF
rm -f /etc/udev/rules.d/70-persistent-net.rules
sed -i 's/^SELINUX=.*/SELINUX=disabled/' /etc/selinux/config
if . /etc/os-release && echo "$VERSION_ID" | grep -q '^9\.'
then
  echo "PermitRootLogin yes" > /etc/ssh/sshd_config.d/01-permitrootlogin.conf
fi
%end
